steps:
# Build application jar by java 11
  - name: gradle:7.3.1-jdk11-alpine
    entrypoint: gradle
    args: ['bootJar']
# build Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/news-logic:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/news-logic:$COMMIT_SHA']
# deploy run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'factor-app', '--image', 'gcr.io/$PROJECT_ID/news-logic:$COMMIT_SHA', '--region', 'global']
images:
  - gcr.io/$PROJECT_ID/news-logic:$COMMIT_SHA